[main]
input = api
minutes = 60
output = elastic

[api]
ttl_seconds=3600
cache_length=10000
search_ttl_seconds=86400
search_cache_length=3000

[file]
outfile = output.json

[elastic]
url = 172.31.11.209,172.31.7.12
#url = localhost

[instance_index]
name = instance_map
doc_type = instance
mappings =
    {
        "properties": {
            "clockSpeed": { "type": "keyword" },
            "gpu": { "type": "keyword" }
        },
        "_default_": {
            "_all": {
                "enabled": false
            },
            "dynamic_templates": [
                {
                    "strings": {
                        "match_mapping_type": "string",
                        "mapping": {
                            "type": "keyword"
                        }
                    }
                }
            ]
        }
    }

[history_index]
name = spot_price_history
doc_type = price
mappings =
    {
        "properties": {
            "Timestamp": { "type": "date" },
            "SpotPrice": { "type": "double" },
            "Attributes": {
                "properties": {
                    "clockSpeed": { "type": "keyword" },
                    "gpu": { "type": "keyword" }
                }
            }
        },
        "_default_": {
            "_all": {
                "enabled": false
            },
            "dynamic_templates": [
                {
                    "strings": {
                        "match_mapping_type": "string",
                        "mapping": {
                            "type": "keyword"
                        }
                    }
                }
            ]
        }
    }
